# isolated-file-download

./: README.md
src/: IsolatedDownload.sln
src/FunctionsVsLive/: FunctionsVsLive.sln
src/FunctionsVsLive/HttpClientFactory/: GreetingFunction.cs
src/FunctionsVsLive/HttpClientFactory/Properties/: Resources.pt-br.resx  launchSettings.json
src/FunctionsVsLive/HttpDownload/: DownloadFunction.cs  HttpDownload.csproj
src/HttpClientFactory/: ClientFactoryFunction.cs  GreetingFunction.cs  HttpClientFactory.csproj  MyCultureMiddleware.cs  Program.cs
src/HttpClientFactory/Properties/: Resources.Designer.cs  Resources.pt-br.Designer.cs  Resources.resx
src/HttpDownload/: DownloadFunction.cs  local.settings.json
src/HttpDownload.HttpData/: Function.cs  HttpDownload.HttpData.csproj  Program.cs
src/HttpDownload.HttpData/Properties/: launchSettings.json
